# crossbow_scoping

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/survivalblock/axe_throw/client/: AxeThrowClient.java
src/main/java/survivalblock/axe_throw/client/render/entity/: ThrownAxeEntityRenderer.java
src/main/java/survivalblock/axe_throw/common/: AxeThrow.java
src/main/java/survivalblock/axe_throw/common/compat/: AxeThrowMixinPlugin.java
src/main/java/survivalblock/axe_throw/common/compat/config/: AxeThrowModMenuCompat.java  AxeThrowYACLCompat.java  ThrowingDisplayMode.java
src/main/java/survivalblock/axe_throw/common/datagen/: AxeThrowDamageTypeGenerator.java  AxeThrowDataGenerator.java  AxeThrowEnUsLangGenerator.java  AxeThrowTagGenerator.java
src/main/java/survivalblock/axe_throw/common/entity/: ThrownAxeEntity.java
src/main/java/survivalblock/axe_throw/common/init/: AxeThrowAttachments.java  AxeThrowDamageTypes.java  AxeThrowDataComponentTypes.java  AxeThrowEntityTypes.java  AxeThrowGameRules.java  AxeThrowSoundEvents.java  AxeThrowTags.java
src/main/java/survivalblock/axe_throw/mixin/: ItemMixin.java  TridentEntityMixin.java  TridentItemMixin.java
src/main/java/survivalblock/axe_throw/mixin/compat/config/client/: AxeThrowClientMixin.java
src/main/java/survivalblock/crossbow_scoping/client/: ScopeRenderer.java
src/main/java/survivalblock/crossbow_scoping/client/networking/: ScopedCrossbowC2SPayload.java
src/main/java/survivalblock/crossbow_scoping/common/: CrossbowScoping.java
src/main/java/survivalblock/crossbow_scoping/common/compat/: CrossbowScopingMixinConfigPlugin.java
src/main/java/survivalblock/crossbow_scoping/common/datagen/: CrossbowScopingDataGenerator.java  CrossbowScopingEnUsLangGenerator.java  CrossbowScopingTagGenerator.java
src/main/java/survivalblock/crossbow_scoping/common/init/: CrossbowScopingDataComponentTypes.java  CrossbowScopingGameRules.java  CrossbowScopingTags.java
src/main/java/survivalblock/crossbow_scoping/common/injected_interface/: CrossbowAttackingPlayer.java
src/main/java/survivalblock/crossbow_scoping/mixin/compat/apoli/: InventoryUtilMixin.java  ItemStackMixinMixin.java
src/main/java/survivalblock/crossbow_scoping/mixin/compat/sodium/client/: ItemRendererMixinMixin.java
src/main/java/survivalblock/crossbow_scoping/mixin/crossbow/: CrossbowItemMixin.java  ItemMixin.java  ItemUsageMixin.java  LivingEntityAccessor.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  RangedWeaponItemMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerInteractionManagerMixin.java  TypedActionResultAccessor.java
src/main/java/survivalblock/crossbow_scoping/mixin/crossbow/client/: ClientPlayerInteractionManagerMixin.java  InGameHudMixin.java  ItemModelManagerMixin.java  ItemRenderStateAccessor.java  ItemRenderStateMixin.java  ItemRendererAccessor.java  ItemRendererMixin.java  MinecraftClientMixin.java  PlayerEntityRendererMixin.java  PlayerHeldItemFeatureRendererMixin.java
src/main/resources/: axe_throw.mixins.json  crossbow_scoping.mixins.json  fabric.mod.json
src/main/resources/assets/axe_throw/: sounds.json
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.8/: gradle.properties
