# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.17.3

# Mod Properties
mod_version=1.1.4
maven_group=survivalblock.crossbow_scoping
archives_base_name=crossbow_scoping

mixin_squared_version=0.3.7-beta.1