# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.0.2
maven_group=survivalblock.axe_throw
archives_base_name=axe_throw

# Dependencies
fabric_version=0.115.0+1.21.1

modmenu_version=11.0.3
yet_another_config_lib_version=3.6.2+1.21-fabric