deps.yarn_mappings=1.21.1+build.3
deps.fabric_api=0.116.7+1.21.1

deps.modmenu=11.0.3
deps.sodium=mc1.21.1-0.6.13-fabric
deps.omnicrossbow=0.2.0+mc1.21.1

deps.apoli=5b3a79aeba

# Modrinth
deps.compatibleVersions=1.21.1
deps.compatibleLoaders=fabric