deps.parchment=2024.11.17
deps.fabric_api=0.116.7+1.21.1

deps.modmenu=11.0.3
deps.sodium=mc1.21.1-0.6.13-fabric

deps.omnicrossbow=0.5.3+mc1.21.1
deps.apoli=5b3a79aeba

# Modrinth
deps.compatibleVersions=1.21.1
deps.compatibleLoaders=fabric